<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Source+Code+Pro:300');
    </style>
        <link rel="stylesheet" href="css/main.css" />
    <meta charset="utf-8">
    <title>Info</title>
  </head>
  <body>
    <section id="main">
      <div class="cont">
      <center><ul class="menu">
      <li><a href="index.html">main</a></li>
      <li></li>
      <li><a href="contact.html">contact</a></li>
      <li></li>
      <li><a href="info.html">info</a></li>
      </ul></center>
      <div class="content">
        <div class="head">
<p>
        About me</div>
      <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
        </div>
      </div>
      </div>
      <div class="im">

        <img src="me.png" alt="">
        </div>
    </section>
  </body>
</html>
